<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>map</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>my.javase</groupId>
        <artifactId>collections</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hashMap</module>
        <module>treeMap</module>
        <module>hashTable</module>
        <module>linkedHashMap</module>
    </modules>

    
</project>